---
title: "BEE 4750/5750 Homework 1"
author: "Jaden Jeswald (jjj76)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
    term: true
    cache: off
    md2pdf:
        template: "bee4750pdf.tpl"
    md2html:
        template: "bee4750html.tpl"
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(dirname(@__FILE__))
Pkg.instantiate()
Pkg.add("Plots")
```

# Problem 1

# Notes
discharge- 100 m^3/day 
YUK - 1 kg/m^3 
YUK limit - 20 kg/day 

### Method 1- land disposal
cost X1^2/20 $ per day 
X1 being wastewater disposed of on land (m^3/day)
20% of YUK is drained to stream 
80% of YUK is deposited in soil

### Method 2 - chemical Treatment
cost $1.50 per m^3 
efficiency e = 1-0.005X2 
X2 being wastewater treated (m^3/day)


## Problem 1.1

```julia
using GraphRecipes, Plots

A = [1 1 1 1 1 1;
        0 1 1 1 1 1;
		 0 0 1 1 1 1;
         0 0 0 1 1 1;
		 0 0 0 0 1 1;
   	 	 0 0 0 0 0 1] 
	
names = ["Plant", "Treatment Options", "Land Treatment", "Chem Treatment", "Pristine Brook", "Soil (80% YUK)" ]
shapes=[:hexagon, :rect, :rect, :rect, :hexagon, :hexagon]
xpos = [0, -0.75, -1, -0.25, 1, -0.75]
ypos = [1, 0.5, 0, 0, -1, -1]

graphplot(A, names=names, markersize=0.15, markershapes=shapes, markercolor=:white, x=xpos, y=ypos)
```

## Problem 1.2
## Problem 1.3
Method 1
Input variables (Aka knowns)
X = discharge per day in m^3
Y = YUK concentration per day in kg/m^3
Create function that implments the knowns and outputs the unknown
use the functions given 

```julia 
e_land = 0.80 
X = 5
Y = 6 
function wastewater_value_land(X, Y, e_land) 
    cost_land = (X^2)/20 
    YUK_amount_land = (X*e_land)*(Y)
    cost_chemical = amount_land*cost_land 
return YUK_amount_land, cost_land
end
``` 

## Method 2


X = discharge per day in m^3
Y = YUK concentration per day in kg/m^3
Create function that implments the knowns and outputs the unknown
use the functions given 
```julia
X = 5
Y = 6 
 
e_chemical =  (1 - (0.005*X))

function wastewater_value_chemical(X, Y, e_chemical) 
    cost_chemical = X * 1.50
    YUK_amount_chemical = (X*e_chemical)*(Y)
    cost_chemical = amount_chemical*cost_chemical
return YUK_amount_chemical, cost_chemical
end
``` 

## Problem 1.4

```julia 
X = 100;
Y = 1;

wastewater_value_land(X, Y, e_land)

scatter(YUK_amount_land, cost_land, "Cost Land Treatment")

wastewater_value_chemical(X, Y, e_chemical) 

scatter(YUK_amount_chemical, cost_chemical, "Cost Chemical Treatment")

``` 
## Problem 1.5
My plots were not working but I would compare the costs as well as the amount actually 
deposited into the brook. There is the limit of 20 kg/day and so I would see which plot 
allowed for this with the least cost. This plan would mean the best situation for the factory owners 
but meeting the outlet regulations would be best for the public and the regulation agencies
My numerical experiment is as unbiased as possible but it does incorporate costs. There
is no discussion of more cost with less outflow, just discussion of meeting criteria

## Problem 1.6

I could improve the model by seeing if the efficieny of the land and chemical treatment 
are compromised if the effluent is based on hour instead of day or making the system work on a more accurate than day to day basis. 
Additionally there was the assumption that the chemical treatment does not have any adverse
affects to the land and that the land treatment would also not have any other affects 
to the land. Also, in terms of fluid dynamics there is an assumption of homogenous flow and that there is no 
change in water level due to outside influence such as rain or habitat. 

# References
https://www.epa.gov/waterdata/surface-water-quality-modeling 
https://www.tandfonline.com/doi/full/10.1080/23311916.2021.1891711

